import React, {useMemo, useState} from 'react';
import { Row, Col } from 'react-bootstrap';
import './FAQBlockMobile.scss';
import IconUp from '../../../../images/iconUp.svg';
import IconOpen from '../../../../images/icon-plus.svg';
import IconClose from '../../../../images/icon-close.svg';
import {Container} from "react-bootstrap";

const FAQBlockMobile = () => {
    const [blockVisible, setBlockVisible] = useState(true);
    const [showedBlock, setShowedBlock] = useState(1)

    let faqBlockBg = 'faqBlock ';
    let iconFaq = '';

    if (blockVisible === false) {
        faqBlockBg += 'hideBgFAQ';
        iconFaq += 'iconFaq';
    }


    const texts = [
        {
            id: 1,
            title: 'Кто может принять участие в\u00A0Акции?',
            text: 'В Акции могут принять участие дееспособные физические лица, являющиеся гражданами\n' +
                '\n' +
                'Российской Федерации, достигшие 18 (восемнадцати) лет, постоянно проживающие на\u00A0территории РФ кроме Республики Крым, г.Севастополь и\u00A0Чукотского АО, за\u00A0исключением\n' +
                '\n' +
                'работников и\u00A0представителей Организатора, Оператора, аффилированных с\u00A0рганизатором и/или\u00A0\n' +
                '\n' +
                'его дочерними обществами лиц, членов семей таких работников и\u00A0представителей, а\u00A0также\n' +
                '\n' +
                'представителей любых других лиц, имеющих непосредственное отношение к\u00A0рганизации и/или\n' +
                '\n' +
                'проведению настоящей Акции.\n' +
                '\n' +
                'Потенциальный Участник Акции должен быть абонентом «Билайн», на\u00A0абонентский телефонный\n' +
                '\n' +
                'номер которого подключен тариф «Связь\u00A0Z», пополнившим счет не\u00A0менее чем на\u00A0100 (сто) рублей\n' +
                '\n' +
                'с момента подключения к\u00A0тарифу «Связь\u00A0Z» и\u00A0использующий его\u00A0для\u00A0подключения к\u00A0сети\n' +
                '\n' +
                'Интернет, передачи данных и/или совершения телефонных звонков в\u00A0течение периода подачи\n' +
                '\n' +
                'заявок для\u00A0участия в\u00A0Акции с\u00A000:00:00ч. 11\u00A0ноября\u00A02020 года по\u00A023:59ч. 20 декабря\u00A02020 года\n' +
                '\n' +
                '(включительно, по\u00A0московскому времени).'
        },
        {
            id: 2,
            title: 'Какой период проведения Акции?',
            text: 'Общие сроки проведения Акции - с\u00A011\u00A0ноября\u00A02020 года по\u00A031\u00A0марта\u00A02021\u00A0года включительно.\n' +
                '\n' +
                'Период подачи заявок на\u00A0участие в\u00A0Акции: с\u00A000:00ч\u00A011\u00A0ноября\u00A02020\u00A0года по\u00A023:59ч 20 декабря\n' +
                '\n' +
                '2020\u00A0года включительно по\u00A0московскому времени.\n' +
                '\n' +
                'Период выдачи призов Акции: с\u00A020\u00A0ноября\u00A02020 года по\u00A031 марта 2021 года включительно по\n' +
                '\n' +
                'московскому времени.'
        },
        {
            id: 3,
            title: 'В какой период Акции я могу стать Участником Акции?',
            text: 'Сроки подачи заявки на\u00A0участие в\u00A0Акции - с\u00A000:00:00ч. 11 ноября\u00A02020 года по\u00A023:59ч. 20\u00A0декабря\n' +
                '\n' +
                '2020\u00A0года (включительно, по\u00A0московскому времени). Подачей заявки считается регистрация\n' +
                '\n' +
                'активного абонентского телефонного номера «Билайн», подключенного к\u00A0тарифу «Связь\u00A0Z», на\u00A0сайте\n' +
                '\n' +
                'Акции <br class="brMobile" /> <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a>.'
        },
        {
            id: 4,
            title: 'Что такое активный телефонный номер/активный пользователь?',
            text: 'Активным абонентским телефонным номером считается телефонный номер абонента «Билайн»,\n' +
                '\n' +
                'постоянно подключенный к\u00A0тарифу «Связь\u00A0Z» для\u00A0передачи данных, подключения к\u00A0сети Интернет\n' +
                '\n' +
                'и/или\u00A0существления телефонных звонков в\u00A0период подачи заявок на\u00A0участие в\u00A0Акции, а\u00A0также\n' +
                '\n' +
                'счет которого был пополнен на\u00A0сумму от\u00A0100 (ста) рублей минимум один раз с\u00A0момента\n' +
                '\n' +
                'подключения на\u00A0тариф «Связь\u00A0Z».'
        },
        {
            id: 5,
            title: 'Что мне нужно сделать, чтобы стать Участником Акции?',
            text:
                '<ul style="padding-left: 20px">' +
                '<li>' +
                'Быть владельцем SIM карты «Билайн», постоянно подключенным к\u00A0тарифу «Связь\u00A0Z» в\n' +
                '\n' +
                'период подачи заявок на\u00A0участие в\u00A0Акции с\u00A000:00:00ч. 11 ноября\u00A02020 года по\u00A023:59ч. 20\n' +
                '\n' +
                'декабря\u00A02020 года (включительно, по\u00A0московскому времени);' +
                '</li>' +
                '<li>' +
                'Быть не\u00A0только подключенным, но и\u00A0активным пользователем тарифа «Связь\u00A0Z», то\u00A0есть\n' +
                '\n' +
                'использовать его\u00A0для\u00A0передачи данных, подключения к\u00A0сети Интернет и/или осуществления\n' +
                '\n' +
                'телефонных звонков в\u00A0период подачи заявок на\u00A0участие в\u00A0Акции с\u00A000:00ч 11 ноября\u00A02020\n' +
                '\n' +
                'года по\u00A023:59ч 20 декабря\u00A02020 года (включительно по\u00A0московскому времени);' +
                '</li>' +
                '<li>' +
                'Не менее одного раза пополнить счет на\u00A0своем телефонном номере на\u00A0сумму от\u00A0100 (ста)\n' +
                '\n' +
                'рублей с\u00A0момента подключения к\u00A0тарифу «Связь\u00A0Z»;' +
                '</li>' +
                '<li>' +
                'Зарегистрироваться на\u00A0сайте Акции <br class="brMobile" /> <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a> в\u00A0период подачи заявок на\u00A0участие в\u00A0Акции.' +
                '</li>' +
                '</ul>'
        },
        {
            id: 6,
            title: 'Когда будут определяться Победители Акции?',
            text: 'Определение Еженедельных Победителей Акции осуществляется по\u00A0следующему графику:\n' +
                '\n' +
                'Этап\u00A01\u00A0-\u00A0не\u00A0позднее 18\u00A0ноября\u00A02020\u00A0года;\n' +
                '\n' +
                'Этап\u00A02\u00A0-\u00A0не\u00A0позднее 25\u00A0ноября\u00A02020\u00A0года;\n' +
                '\n' +
                'Этап\u00A03\u00A0-\u00A0не\u00A0позднее 2\u00A0декабря\u00A02020\u00A0года;\n' +
                '\n' +
                'Этап\u00A04\u00A0-\u00A0не\u00A0позднее 9\u00A0декабря\u00A02020\u00A0года;\n' +
                '\n' +
                'Этап\u00A05\u00A0-\u00A0не\u00A0позднее 16\u00A0декабря\u00A02020\u00A0года.\n' +
                '\n' +
                'Определение Главного Победителя Акции:\n' +
                '\n' +
                'Не\u00A0позднее 23\u00A0декабря\u00A02020\u00A0года.'
        },
        {
            id: 7,
            title: 'Сколько раз я могу участвовать в\u00A0определении еженедельных Победителей? ',
            text: 'Минимум 1\u00A0(один) раз, если регистрация на\u00A0сайте датирована 5 (пятым) этапом (неделей) Акции,\n' +
                '\n' +
                'максимум 5\u00A0(пять) раз, если регистрация на\u00A0сайте датирована 1 (первым) этапом (неделей) Акции.'
        },
        {
            id: 8,
            title: 'Все ли Участники Акции принимают участие в\u00A0определении Главного Победителя?',
            text: 'Да, все участники Акции имеют право претендовать на\u00A0получение Главного Приза, при условии\n' +
                '\n' +
                'соблюдений всех Правил Акции, в\u00A0том числе необходимости не\u00A0менее одного раза пополнить счет\n' +
                '\n' +
                'на\u00A0тарифе «Связь\u00A0Z».'
        },
        {
            id: 9,
            title: 'Каким образом определяются Победители Акции?',
            text: 'Определение Победителей Акции осуществляется согласно математическим алгоритмам с\n' +
                '\n' +
                'использованием цифровых переменных данных – значений мировых валют в\u00A0дни определения\n' +
                '\n' +
                'Победителей. Подробнее с\u00A0алгоритмами определения можно ознакомиться в\u00A0Правилах Акции –\n' +
                '\n' +
                'п.7.'
        },
        {
            id: 10,
            title: 'Где я могу ознакомиться с\u00A0полным перечнем Призового фонда?',
            text: 'Полный перечень Призового фонда Акции представлен на\u00A0главной странице сайта Акции <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a>, а\u00A0также в\u00A0Правилах Акции, размещенных на\u00A0сайте Акции.'
        },
        {
            id: 11,
            title: 'Где\u00A0я могу ознакомиться со всеми Правилами Акции?',
            text: 'Полные Правила Акции «Связь\u00A0Z» размещены на\u00A0сайте Акции <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a> .'
        },
        {
            id: 12,
            title: 'В\u00A0какой период Акции будет осуществляться выдача призов?',
            text: 'Вручение призов Победителям Акции осуществляется с\u00A020 ноября\u00A02020 года по\u00A031 марта 2021 года включительно.'
        },
        {
            id: 13,
            title: 'Какие данные/документы необходимы для\u00A0получения приза?',
            text: 'Для фактического получения Приза Акции Участник обязан предоставить необходимую информацию в\u00A0течение 10 (десяти) календарных дней с\u00A0момента поступления от\u00A0рганизатора Акции запроса на\u00A0ее предоставление, а\u00A0именно:\n' +
                '<ul style="padding-left: 20px">' +
                '<li>Cкан паспорта гражданина РФ (основной разворот и\u00A0разворот с\u00A0регистрацией);</li>' +
                '<li>ФИО и\u00A0номер мобильного телефона, по\u00A0которому Организатор/Оператор Акции могут связаться с\u00A0Победителем;</li>' +
                '<li>Скан свидетельства ИНН Участника;</li>' +
                '<li>Точный адрес для\u00A0доставки Приза;</li>' +
                '<li>Иную информацию по\u00A0запросу Организатора или Оператора Акции, необходимую для\u00A0вручения Призов Акции Победителям.</li>' +
                '</ul>'
        },
        {
            id: 14,
            title: 'Если я не\u00A0хочу предоставлять дополнительные данные/документы, которые запрашивает Организатор Акции?',
            text: 'Для выполнения обязательств по\u00A0вручению Приза Победителю Акции Организатор вправе требовать от\u00A0Победителя предоставления информации, предусмотренной и\u00A0необходимой для\u00A0существления подобных действий. Полный или частичный отказ Победителя Акции в\u00A0предоставлении вышеуказанной информации автоматически освобождает Организатора от\u00A0бязательства по\u00A0доставке/вручению ему приза.'
        },
        {
            id: 15,
            title: 'Как можно получить свой приз?',
            text: 'Доставка призов осуществляется курьерскими службами по\u00A0предварительному согласованию с\n' +
                '\n' +
                'Победителями по\u00A0адресам, указанными Победителями в\u00A0Личном Кабинете на\u00A0сайте Акции.\n' +
                '\n' +
                'Доставка оплачивается Организатором Акции.'
        },
        {
            id: 16,
            title: 'Может ли приз за\u00A0меня получить другой человек?',
            text: 'Нет, приз оформляется на\u00A0человека, являющегося владельцем зарегистрированного в\u00A0Акции\n' +
                '\n' +
                'абонентского номера «Билайн». для\u00A0формления и\u00A0получения приза необходимо предоставить\n' +
                '\n' +
                'данные и\u00A0сканы документов владельца абонентского телефонного номера. При получении приза\n' +
                '\n' +
                'Победитель должен поставить подпись в\u00A0Акте приема-передачи приза для\u00A0подтверждения\n' +
                '\n' +
                'получения и\u00A0передачи полномочий Организатору Акции в\u00A0выплате налога на\u00A0приз.'
        },
        {
            id: 17,
            title: 'Кто оплачивает налоги на\u00A0призы?',
            text: 'Обязанности по\u00A0исчислению и\u00A0уплате в\u00A0бюджет РФ НДФЛ от\u00A0бщей суммы стоимости призов\n' +
                '\n' +
                'Участника свыше 4\u00A0000,00 рублей Организатор Акции берет на\u00A0себя, при условии предоставления\n' +
                '\n' +
                'всех необходимых данных/документов и\u00A0подписания Акта приема-передачи приза Победителем.\n' +
                '\n' +
                'Подписывая Акт приема-передачи приза Участник дает согласие направить денежную часть из\n' +
                '\n' +
                'причитающегося ему приза на\u00A0уплату НДФЛ в\u00A0полном объеме.'
        },
        {
            id: 18,
            title: 'Сколько SIM карт «Билайн», подключенных к\u00A0тарифу «Связь\u00A0Z» я могу зарегистрировать на\u00A0сайте Акции?',
            text: 'Участник Акции может зарегистрировать только 1 (один) абонентский телефонный номер\n' +
                '\n' +
                '«Билайн» в\u00A0течение всей Акции.'
        },
        {
            id: 19,
            title: 'Предусмотрены ли бонусы для\u00A0новых абонентов «Билайн» в\u00A0рамках Акции?',
            text: 'Да, только для\u00A0новых абонентов «Билайн» доступна опция «Пригласи друга»:\n' +
                '\n' +
                'после успешной регистрации на\u00A0сайте Акции Участник может воспользоваться реферальной\n' +
                '\n' +
                'ссылкой в\u00A0своем Личном Кабинете для\u00A0приглашения новых абонентов «Билайн» для\u00A0Участия в\n' +
                '\n' +
                'Акции.\n' +
                '\n' +
                'Приглашенный Участник обязательно должен быть новым абонентом «Билайн», то\u00A0есть\n' +
                '\n' +
                'обладателем SIM карты «Билайн», на\u00A0которую подключен тариф «Связь\u00A0Z» в\u00A0период проведения\n' +
                '\n' +
                'Акции, и\u00A0успешно пройти регистрацию на\u00A0сайте Акции. в\u00A0течение недели после последнего\n' +
                '\n' +
                'определения победителей 6го этапа оба участника получают по\u00A010 ГБ в\u00A0подарок от\u00A0«Билайн».\n' +
                '\n' +
                'В\u00A0течение Акции Участник может получить Бонусный Приз не\u00A0более 5 раз.'
        },
        {
            id: 20,
            title: 'Как я узнаю, что\u00A0выиграл приз?',
            text: 'Информация о победителях Акции размещается на\u00A0сайте <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a> в\u00A0Личном Кабинете\n' +
                '\n' +
                'Участника, а\u00A0также на\u00A0Сайте в\u00A0разделе «Победители».\n' +
                '\n' +
                'После каждого определения Победителей Акции осуществляется SMS-рассылка на\u00A0абонентские\n' +
                '\n' +
                'телефонные номера Участников, зарегистрированные в\u00A0Акции, с\u00A0напоминанием о проверке\n' +
                '\n' +
                'информации о Победителях в\u00A0Личных Кабинетах.\n' +
                '\n' +
                'Дополнительный способ информирования Победителей Акции – Email рассылка.'
        },
        {
            id: 21,
            title: 'Могу ли я отказаться от\u00A0получения Приза?',
            text: 'Да, отказаться от\u00A0приза может любой Участник. в\u00A0этом случае приз считается невостребованным\n' +
                '\n' +
                'или\u00A0перераспределяется по\u00A0усмотрению Организатора между другими Участниками.'
        },
        {
            id: 22,
            title: 'Кому можно задать вопрос по\u00A0Акции?',
            text: 'В разделе «Задай вопрос» на\u00A0сайте Акции <br class="brMobile" /> <a href="http://z-promo.ru/" class="linksFAQ">http://z-promo.ru/</a>.'
        },
    ]

    const createMarkup = (text) => {
        return {__html: text};
    }

    const content = (
        <div className={'faqCardsWrap'}>
            {
                texts.map(item => {
                    const showBlock = showedBlock === item.id;
                    return (
                        showBlock
                            ? <div key={item.id} className={'faqCardActive'}>
                                <div className={'faqCardTitle'}>
                                    {item.title}
                                    <img src={IconClose} onClick={() => setShowedBlock(null)}/>
                                </div>
                                <p className={'faqCardText'} dangerouslySetInnerHTML={createMarkup(item.text)}/>

                            </div>
                            : <div key={item.id} className={'faqCard'} onClick={() => setShowedBlock(item.id)}>
                                {item.title}
                                <img src={IconOpen}/>
                            </div>
                    )

                })
            }
        </div>
    )

  return (
      <Container  className={'containerDeskFAQ'}>
        <Row>
          <Col>
              <div id='FAQ_BLOCK' className={faqBlockBg}>
                  <h2 className={'titleFAQBlock'}>
                      faq
                      <a onClick={() => setBlockVisible(!blockVisible)}><img className={iconFaq} src={IconUp}/></a>
                  </h2>

                  {blockVisible ? content : null}

              </div>
          </Col>
        </Row>
      </Container>
  )
}

export default FAQBlockMobile;
